INFO [main]  testLogger  Timestamp: 1540084363408 Test: 0
INFO [main]  testLogger  Timestamp: 1540084363674 Test: 1
INFO [main]  testLogger  Timestamp: 1540084363687 Test: 2
INFO [main]  testLogger  Timestamp: 1540084363700 Test: 3
INFO [main]  testLogger  Timestamp: 1540084363716 Test: 4
INFO [main]  testLogger  Timestamp: 1540084363750 Test: 5
INFO [main]  testLogger  Timestamp: 1540084363783 Test: 6
INFO [main]  testLogger  Timestamp: 1540084363826 Test: 7
INFO [main]  testLogger  Timestamp: 1540084363856 Test: 8
INFO [main]  testLogger  Timestamp: 1540084363932 Test: 9
